# number of runs to process
.number.of.runs.	5

# run 0
.root.file.0		/home/martino/mcalsw/bin/mcalsw_output/RT/RT002569_1111.root
.lv1.file.0		/data1/AGILE_MCAL_AIV_Data/DAFNE_calibrations/trig_track/PKP002569_3_3902_000_tagged.lv1
.kalman.file.0		/data1/AGILE_MCAL_AIV_Data/DAFNE_calibrations/kalma/KALMA_4.3.0_061108/2569.trk

# run 1
.root.file.1		/home/martino/mcalsw/bin/mcalsw_output/RT/RT002570_1111.root
.lv1.file.1		/data1/AGILE_MCAL_AIV_Data/DAFNE_calibrations/trig_track/PKP002570_3_3902_000_tagged.lv1
.kalman.file.1		/data1/AGILE_MCAL_AIV_Data/DAFNE_calibrations/kalma/KALMA_4.3.0_061108/2570.trk

# run 2
.root.file.2		/home/martino/mcalsw/bin/mcalsw_output/RT/RT002572_1111.root
.lv1.file.2		/data1/AGILE_MCAL_AIV_Data/DAFNE_calibrations/trig_track/PKP002572_3_3902_000_tagged.lv1
.kalman.file.2		/data1/AGILE_MCAL_AIV_Data/DAFNE_calibrations/kalma/KALMA_4.3.0_061108/2572.trk

# run 3
.root.file.3		/home/martino/mcalsw/bin/mcalsw_output/RT/RT002573_1111.root
.lv1.file.3		/data1/AGILE_MCAL_AIV_Data/DAFNE_calibrations/trig_track/PKP002573_3_3902_000_tagged.lv1
.kalman.file.3		/data1/AGILE_MCAL_AIV_Data/DAFNE_calibrations/kalma/KALMA_4.3.0_061108/2573.trk

# run 4
.root.file.4		/home/martino/mcalsw/bin/mcalsw_output/RT/RT002576_1111.root
.lv1.file.4		/data1/AGILE_MCAL_AIV_Data/DAFNE_calibrations/trig_track/PKP002576_3_3902_000_tagged.lv1
.kalman.file.4		/data1/AGILE_MCAL_AIV_Data/DAFNE_calibrations/kalma/KALMA_4.3.0_061108/2576.trk





# ------- Trig & Track correlation -------

# is the dataset tagged? (1=YES, 0=NO)
.is.trig.track.		1





# ------- Kalman correlation -------

# perform correlation with Kalman data? (1=YES, 0=NO)
.do.kalman.correlation.	1




# ------- Energy selection -------


# Energy threshold per bar (MeV)
.energy.threshold.	5.



# ------- Tracks selection -------



# Minimum number of tracks on plane X
.min.trk.X.		0

# Maximum number of tracks on plane X
.max.trk.X.		15

# Minimum number of tracks on plane Z
.min.trk.Z.		0

# Maximum number of tracks on plane Z
.max.trk.Z.		15


# ------- Bar multiplicity selection -------


# Minimum number of bars on plane X
.min.bar.X.		1

# Maximum number of bars on plane X
.max.bar.X.		15

# Minimum number of bars on plane Z
.min.bar.Z.		1

# Maximum number of bars on plane Z
.max.bar.Z.		15


# -------------------------------------------

# build response matrix? (1=YES, 0=NO)
.build.response.matrix.		1

# output parameter file
.parameter.file.	/data1/SIMULAZIONI_AGILE/DHSim/response_parameters.root

# do MCAL guess analysis? (1=YES, 0=NO)
.do.mcal.analysis.		0

