# output data file containing output graphics
.hkmonitor.file.		/bin/mcalsw_output/misc/hkmon.root

# Use relative time (since measurement start) or absolute time? (1=relative, 0=absolute)
.relative.time.			0

# number of parameters of interest
.parameter.number.		74

# number of rows per canvas for plot with program hkviewer
.nrows.				3

# number of columns per canvas for plot with program hkviewer
.ncols.				4

# use physical unit from A. Bulgarelli file 32_01.ql_file2.PPS? (1=yes, 0=no)
.use.physical.			1

# draw alarm levels from A. Bulgarelli file 32_01.ql_file2.PPS? (1=yes, 0=no) (requires physical units to be set)
.draw.alarm.levels.		1



# parameter names

.par.1.				M6244_0_MCAL_Input_Current

.par.2.				M6210_0_MCAL_PD_BIAS

.par.3.				M6211_0_MCAL_2P5V_REF

.par.4.				M6218_0_MCAL_Vcc_DIG

.par.5.				M6212_0_MCAL_Vcc_ANALOG

.par.6.				M6220_0_MCAL_Vss

.par.7.				M6207_0_MCAL_XBARS_SIDE_A_TEMP

.par.8.				M6208_0_MCAL_XBARS_SIDE_B_TEMP

.par.9.				M6209_0_MCAL_MCAL_XZONE_TEMP

.par.10.			M6215_0_MCAL_ZBARS_SIDE_A_TEMP

.par.11.			M6216_0_MCAL_ZBARS_SIDE_B_TEMP

.par.12.			M6217_0_MCAL_MCAB_ZZONE_TEMP





.par.13.			M6213_0_MCAL_REF_ZC_SENSE

.par.14.			M6214_0_MCAL_DAC_REF_SENSE

.par.15.			M6219_0_MCAL_CH0_MV_REF

.par.16.			M6221_0_MCAL_MCAL_HTHR_THRESHOLD

.par.17.			M6222_0_MCAL_REF_AMPL_SENSE

.par.18.			M6256_0_MCAL_5V_AN_Voltage

.par.19.			none

.par.20.			none

.par.21.			M6561_6_MCAL_Z_FifoGRIDNotAligned

.par.22.			M6562_7_MCAL_Z_FifoGRIDError

.par.23.			M6563_0_MCAL_Z_HOLDGRIDError

.par.24.			M6555_0_MCAL_Fast_Trigger_Rt_BoardX





.par.25.			M6573_0_MCAL_Fixed_Rt_BoardX

.par.26.			M6572_0_MCAL_Cycled_Rt_BoardX

.par.27.			M6576_0_MCAL_Cycled_Rt_Ptr_Reg_BoardX

.par.28.			none

.par.29.			M6575_0_MCAL_Fixed_Rt_BoardZ

.par.30.			M6574_0_MCAL_Cycled_Rt_BoardZ

.par.31.			M6577_0_MCAL_Cycled_Rt_Ptr_Reg_BoardZ

.par.32.			M6749_2_Zombie_Event_Counter_Value
.par.33.			none
.par.34.			none
.par.35.			none
.par.36.			none


.par.37.			M6224_0_AC_TOP_TEMP

.par.38.			M6225_0_AC_LAT1_TEMP

.par.39.			M6226_0_AC_LAT2_TEMP

.par.40.			M6228_0_AC_LAT3_TEMP

.par.41.			M6227_0_AC_LAT4_TEMP

.par.42.			M6321_0_PDHU_SA_MCAL_partial_BURST_Tri1

.par.43.			M6322_0_PDHU_SA_MCAL_partial_BURST_Tri2

.par.44.			M6323_0_PDHU_SA_MCAL_partial_BURST_Tri3

.par.45.			M6324_0_PDHU_SA_MCAL_partial_BURST_Tri4

.par.46.			M6325_0_PDHU_SA_MCAL_partial_BURST_Tri5

.par.47.			M6326_0_PDHU_SA_MCAL_partial_BURST_Tri6

.par.48.			M6327_0_PDHU_SA_MCAL_partial_BURST_Tri7

.par.49.			M6328_0_PDHU_SA_MCAL_partial_BURST_Tri8

.par.50.			M6329_0_PDHU_SA_MCAL_partial_BURST_Tri9

.par.51.			M6330_0_PDHU_SA_MCAL_partial_BURST_Tri10

.par.52.			M6331_0_PDHU_SA_MCAL_partial_BURST_Tri11

.par.53.			M6332_0_PDHU_SA_MCAL_partial_BURST_Tri12

.par.54.			M6333_0_PDHU_SA_MCAL_partial_BURST_Tri13

.par.55.			M6334_0_PDHU_SA_MCAL_partial_BURST_Tri14

.par.56.			M6335_0_PDHU_SA_MCAL_partial_BURST_Tri15

.par.57.			M6336_0_PDHU_SA_MCAL_partial_BURST_Tri16

.par.58.			M6337_0_PDHU_SA_MCAL_partial_BURST_Tri17

.par.59.			none
#par.59.			M6338_0_PDHU_SA_MCAL_partial_BURST_Tri18

.par.60.			none
#par.60.			M6339_0_PDHU_SA_MCAL_partial_BURST_Tri19

.par.61.			none
#par.61.			M6340_0_PDHU_SA_MCAL_partial_BURST_Tri20

.par.62.			M6341_0_Pdhu_Trig_Rej_BURST_Trig_Log1

.par.63.			M6342_0_Pdhu_Trig_Rej_BURST_Trig_Log2

.par.64.			M6343_0_Pdhu_Trig_Rej_BURST_Trig_Log3

.par.65.			M6344_0_Pdhu_Trig_Rej_BURST_Trig_Log4

.par.66.			M6345_0_Pdhu_Trig_Rej_BURST_Trig_Log5

.par.67.			M6346_0_Pdhu_Trig_Rej_BURST_Trig_Log6

.par.68.			M6347_0_Pdhu_Trig_Rej_BURST_Trig_Log7

.par.69.			M6348_0_Pdhu_Trig_Rej_BURST_Trig_Log8

.par.70.			none
#par.70.			M6349_0_Pdhu_Trig_Rej_BURST_Trig_Log9

.par.71.			none
#par.71.			M6350_0_Pdhu_Trig_Rej_BURST_Trig_Log10

.par.72.			M6351_0_PDHU_MCAL_BURST_Trig_Rej_BBFP1

.par.73.			M6352_0_PDHU_MCAL_BURST_Trig_Rej_BBFP2

.par.74.			M6353_0_PDHU_MCAL_BURST_Trig_Rej_BBFP3

