# output data file containing output graphics
.hkmonitor.file.		/bin/mcalsw_output/misc/hkmon.root

# Use relative time (since measurement start) or absolute time (since 1/1/2006)? (1=relative, 0=absolute)
.relative.time.			1

# number of parameters of interest
.parameter.number.		59

# parameter names

.par.1.				M6207_0_MCAL_XBARS_SIDE_A_TEMP

.par.2.				M6208_0_MCAL_XBARS_SIDE_B_TEMP

.par.3.				M6209_0_MCAL_MCAL_XZONE_TEMP

.par.4.				M6215_0_MCAL_ZBARS_SIDE_A_TEMP

.par.5.				M6216_0_MCAL_ZBARS_SIDE_B_TEMP

.par.6.				M6217_0_MCAL_MCAB_ZZONE_TEMP

.par.7.				M6224_0_AC_TOP_TEMP

.par.8.				M6225_0_AC_LAT1_TEMP

.par.9.				M6226_0_AC_LAT2_TEMP

# MM 5/2/2007: AC_LAT3_TEMP e AC_LAT4_TEMP scambiati!!!
.par.10.			M6228_0_AC_LAT3_TEMP

.par.11.			M6227_0_AC_LAT4_TEMP

.par.12.			M6055_0_SAIE1_S1_TEMP_AHKS_0_

.par.13.			M6054_0_SAIE1_S1_TEMP_AHKS_1_

.par.14.			M6053_0_SAIE1_S1_TEMP_AHKS_2_

.par.15.			M6052_0_SAIE1_S1_TEMP_AHKS_3_

.par.16.			M6051_0_SAIE1_S1_TEMP_AHKS_4_

.par.17.			M6050_0_SAIE1_S1_TEMP_AHKS_5_

.par.18.			M6049_0_SAIE1_S1_TEMP_AHKS_6_

.par.19.			M6048_0_SAIE1_S1_TEMP_AHKS_7_

.par.20.			M6157_0_FTBX_SiTemp1

.par.21.			M6158_0_FTBX_SiTemp2

.par.22.			M6189_0_FTBZ_SiTemp1

.par.23.			M6190_0_FTBZ_SiTemp2

.par.24.			M6266_0_PSU_Module_B_Temperature

.par.25.			M6267_0_PSU_Module_C1_Temperature

.par.26.			M6268_0_PSU_Module_C2_Temperature

.par.27.			M6269_0_PSU_Module_E_Temperature_4

.par.28.			M6149_0_FTBX_PCBTemp1

.par.29.			M6150_0_FTBX_PCBTemp2

.par.30.			M6181_0_FTBZ_PCBTemp1

.par.31.			M6182_0_FTBZ_PCBTemp2

.par.32.			M6210_0_MCAL_PD_BIAS

.par.33.			M6212_0_MCAL_Vcc_ANALOG

.par.34.			M6213_0_MCAL_REF_ZC_SENSE

.par.35.			M6211_0_MCAL_2P5V_REF

.par.36.			M6214_0_MCAL_DAC_REF_SENSE

.par.37.			M6218_0_MCAL_Vcc_DIG

.par.38.			M6219_0_MCAL_CH0_MV_REF

.par.39.			M6220_0_MCAL_Vss

.par.40.			M6222_0_MCAL_REF_AMPL_SENSE

.par.41.			M6221_0_MCAL_MCAL_HTHR_THRESHOLD

.par.42.			M6229_0_AC_ACFEE_BOARD_TEMP

.par.43.			M6232_0_PDHU_PDHU_SDE_TEMP

.par.44.			M6233_0_PDHU_PDHU_TACE_TEMP

.par.45.			M6234_0_PDHU_PDHU_DSP_TEMP

.par.46.			M6244_0_MCAL_Input_Current

.par.47.			M6256_0_MCAL_5V_AN_Voltage

.par.48.			none

.par.49.			M6572_0_MCAL_Cycled_Rt_BoardX

.par.50.			M6573_0_MCAL_Fixed_Rt_BoardX

.par.51.			M6576_0_MCAL_Cycled_Rt_Ptr_Reg_BoardX

.par.52.			M6574_0_MCAL_Cycled_Rt_BoardZ

.par.53.			M6575_0_MCAL_Fixed_Rt_BoardZ

.par.54.			M6577_0_MCAL_Cycled_Rt_Ptr_Reg_BoardZ

.par.55.			M6275_0_AC_LAT1_2_RATEM

.par.56.			M6278_0_AC_LAT2_2_RATEM

.par.57.			M6281_0_AC_LAT3_2_RATEM

.par.58.			M6284_0_AC_LAT4_2_RATEM

.par.59.			M6272_0_AC_TOP2_RATEM

