.BarLen:                                 37.500000
.Offset.Bar00.A:                         120.535261
.Offset.Bar01.A:                         103.889750
.Offset.Bar02.A:                         117.708263
.Offset.Bar03.A:                         93.009408
.Offset.Bar04.A:                         95.089054
.Offset.Bar05.A:                         110.877131
.Offset.Bar06.A:                         112.968969
.Offset.Bar07.A:                         111.016888
.Offset.Bar08.A:                         90.639425
.Offset.Bar09.A:                         102.220446
.Offset.Bar10.A:                         116.302101
.Offset.Bar11.A:                         86.056231
.Offset.Bar12.A:                         78.729392
.Offset.Bar13.A:                         105.445982
.Offset.Bar14.A:                         103.386848
.Offset.Bar16.A:                         115.941808
.Offset.Bar17.A:                         110.689583
.Offset.Bar18.A:                         98.721513
.Offset.Bar19.A:                         89.386544
.Offset.Bar20.A:                         100.281396
.Offset.Bar21.A:                         99.906143
.Offset.Bar22.A:                         127.946273
.Offset.Bar23.A:                         102.938363
.Offset.Bar24.A:                         116.265175
.Offset.Bar25.A:                         114.940896
.Offset.Bar26.A:                         121.143255
.Offset.Bar27.A:                         95.359065
.Offset.Bar28.A:                         102.456600
.Offset.Bar29.A:                         104.189861
.Offset.Bar30.A:                         113.975336
.Offset.Bar00.B:                         118.004011
.Offset.Bar01.B:                         117.376207
.Offset.Bar02.B:                         97.396626
.Offset.Bar03.B:                         80.922964
.Offset.Bar04.B:                         103.218881
.Offset.Bar05.B:                         119.269524
.Offset.Bar06.B:                         129.242123
.Offset.Bar07.B:                         115.324311
.Offset.Bar08.B:                         105.371730
.Offset.Bar09.B:                         97.998843
.Offset.Bar10.B:                         119.221824
.Offset.Bar11.B:                         82.281605
.Offset.Bar12.B:                         110.393250
.Offset.Bar13.B:                         105.354904
.Offset.Bar14.B:                         92.907824
.Offset.Bar16.B:                         102.128350
.Offset.Bar17.B:                         105.919334
.Offset.Bar18.B:                         112.475688
.Offset.Bar19.B:                         118.406086
.Offset.Bar20.B:                         85.908792
.Offset.Bar21.B:                         93.509412
.Offset.Bar22.B:                         104.062350
.Offset.Bar23.B:                         107.263262
.Offset.Bar24.B:                         94.718992
.Offset.Bar25.B:                         113.884003
.Offset.Bar26.B:                         107.593152
.Offset.Bar27.B:                         113.194581
.Offset.Bar28.B:                         85.877402
.Offset.Bar29.B:                         102.183094
.Offset.Bar30.B:                         98.776129
