.BarLen:                                 37.500000
.Offset.Bar00.A:                         81.103051
.Offset.Bar01.A:                         71.811716
.Offset.Bar02.A:                         79.835508
.Offset.Bar03.A:                         64.796661
.Offset.Bar04.A:                         67.698138
.Offset.Bar05.A:                         73.658072
.Offset.Bar06.A:                         77.329652
.Offset.Bar07.A:                         72.861300
.Offset.Bar08.A:                         66.560989
.Offset.Bar09.A:                         70.524397
.Offset.Bar10.A:                         79.194487
.Offset.Bar11.A:                         61.580868
.Offset.Bar12.A:                         59.293072
.Offset.Bar13.A:                         71.666677
.Offset.Bar14.A:                         71.760389
.Offset.Bar16.A:                         77.728452
.Offset.Bar17.A:                         74.851256
.Offset.Bar18.A:                         69.000578
.Offset.Bar19.A:                         63.361345
.Offset.Bar20.A:                         70.488282
.Offset.Bar21.A:                         69.718918
.Offset.Bar22.A:                         84.861960
.Offset.Bar23.A:                         71.809288
.Offset.Bar24.A:                         78.502677
.Offset.Bar25.A:                         77.681594
.Offset.Bar26.A:                         80.236579
.Offset.Bar27.A:                         67.326262
.Offset.Bar28.A:                         70.968867
.Offset.Bar29.A:                         71.928414
.Offset.Bar30.A:                         76.859608
.Offset.Bar00.B:                         79.894653
.Offset.Bar01.B:                         77.750112
.Offset.Bar02.B:                         69.188823
.Offset.Bar03.B:                         58.428561
.Offset.Bar04.B:                         71.946889
.Offset.Bar05.B:                         78.381556
.Offset.Bar06.B:                         83.892144
.Offset.Bar07.B:                         74.763341
.Offset.Bar08.B:                         72.873346
.Offset.Bar09.B:                         67.026076
.Offset.Bar10.B:                         80.268991
.Offset.Bar11.B:                         56.627415
.Offset.Bar12.B:                         75.324217
.Offset.Bar13.B:                         70.768634
.Offset.Bar14.B:                         66.497450
.Offset.Bar16.B:                         69.818607
.Offset.Bar17.B:                         73.207671
.Offset.Bar18.B:                         75.074537
.Offset.Bar19.B:                         79.436546
.Offset.Bar20.B:                         60.925244
.Offset.Bar21.B:                         66.181184
.Offset.Bar22.B:                         71.138196
.Offset.Bar23.B:                         74.830586
.Offset.Bar24.B:                         66.304229
.Offset.Bar25.B:                         75.545730
.Offset.Bar26.B:                         73.195029
.Offset.Bar27.B:                         76.926449
.Offset.Bar28.B:                         62.177330
.Offset.Bar29.B:                         70.838607
.Offset.Bar30.B:                         69.190535
