# 24/8/2006 offset interi per calcolo ratemeters scientifici 
# da usare SOLO per analisi simulazioni Monte Carlo di M. Galli realizzate usando il file parametri_ADC.dat
# (come file MCALBurstTest_PDHU1118_manuale.conf, da usare per analisi dati)


.Offset.Bar00.A	226
.Offset.Bar00.B	187
.Offset.Bar01.A	234
.Offset.Bar01.B	193
.Offset.Bar02.A	208
.Offset.Bar02.B	252
.Offset.Bar03.A	223
.Offset.Bar03.B	249
.Offset.Bar04.A	206
.Offset.Bar04.B	264
.Offset.Bar05.A	222
.Offset.Bar05.B	202
.Offset.Bar06.A	235
.Offset.Bar06.B	241
.Offset.Bar07.A	234
.Offset.Bar07.B	232
.Offset.Bar08.A	223
.Offset.Bar08.B	245
.Offset.Bar09.A	224
.Offset.Bar09.B	233
.Offset.Bar10.A	202
.Offset.Bar10.B	196
.Offset.Bar11.A	228
.Offset.Bar11.B	213
.Offset.Bar12.A	200
.Offset.Bar12.B	242
.Offset.Bar13.A	232
.Offset.Bar13.B	189
.Offset.Bar14.A	212
.Offset.Bar14.B	220
.Offset.Bar16.A	196
.Offset.Bar16.B	220
.Offset.Bar17.A	245
.Offset.Bar17.B	227
.Offset.Bar18.A	195
.Offset.Bar18.B	241
.Offset.Bar19.A	233
.Offset.Bar19.B	204
.Offset.Bar20.A	185
.Offset.Bar20.B	227
.Offset.Bar21.A	225
.Offset.Bar21.B	213
.Offset.Bar22.A	234
.Offset.Bar22.B	231
.Offset.Bar23.A	253
.Offset.Bar23.B	222
.Offset.Bar24.A	225
.Offset.Bar24.B	223
.Offset.Bar25.A	205
.Offset.Bar25.B	217
.Offset.Bar26.A	242
.Offset.Bar26.B	225
.Offset.Bar27.A	244
.Offset.Bar27.B	230
.Offset.Bar28.A	238
.Offset.Bar28.B	246
.Offset.Bar29.A	212
.Offset.Bar29.B	229
.Offset.Bar30.A	252
.Offset.Bar30.B	206



