# parameters for plotting hk data (histo created with 

# output data file containing output graphics
.hkmonitor.file.		/bin/mcalsw_output/misc/hkmon.root

# Use relative time (since measurement start) or absolute time (since 1/1/2006)? (1=relative, 0=absolute)
.relative.time.			1

# number of parameters of interest
.parameter.number.		24

# number of rows per canvas for plot with program hkviewer
.nrows.				4

# number of columns per canvas for plot with program hkviewer
.ncols.				1

# use physical unit from A. Bulgarelli file 32_01.ql_file2.PPS? (1=yes, 0=no)
.use.physical.			1

# draw alarm levels from A. Bulgarelli file 32_01.ql_file2.PPS? (1=yes, 0=no) (requires physical units to be set)
.draw.alarm.levels.		1

# use the following file for boost trigger elimination (path relative to $MCALSW)
.boost.file. 			/share/mcal_conf/BOOST.dat


# parameter names

.par.1.				M6244_0_MCAL_Input_Current

.par.2.				M6210_0_MCAL_PD_BIAS

.par.3.				M6211_0_MCAL_2P5V_REF

.par.4.				M6218_0_MCAL_Vcc_DIG



.par.5.				M6207_0_MCAL_XBARS_SIDE_A_TEMP

.par.6.				M6208_0_MCAL_XBARS_SIDE_B_TEMP

.par.7.				M6215_0_MCAL_ZBARS_SIDE_A_TEMP

.par.8.				M6216_0_MCAL_ZBARS_SIDE_B_TEMP




.par.9.				M6573_0_MCAL_Fixed_Rt_BoardX

.par.10.			M6572_0_MCAL_Cycled_Rt_BoardX

.par.11.			M6575_0_MCAL_Fixed_Rt_BoardZ

.par.12.			M6574_0_MCAL_Cycled_Rt_BoardZ



.par.13.			M6209_0_MCAL_MCAL_XZONE_TEMP
	
.par.14.			M6217_0_MCAL_MCAB_ZZONE_TEMP

.par.15.			M6212_0_MCAL_Vcc_ANALOG

.par.16.			M6220_0_MCAL_Vss



.par.17.			M6213_0_MCAL_REF_ZC_SENSE

.par.18.			M6214_0_MCAL_DAC_REF_SENSE

.par.19.			M6219_0_MCAL_CH0_MV_REF

.par.20.			M6221_0_MCAL_MCAL_HTHR_THRESHOLD



.par.21.			M6222_0_MCAL_REF_AMPL_SENSE

.par.22.			M6256_0_MCAL_5V_AN_Voltage

.par.23.			M6555_0_MCAL_Fast_Trigger_Rt_BoardX

.par.24.			M6749_2_Zombie_Event_Counter_Value



#par.21.			M6561_6_MCAL_Z_FifoGRIDNotAligned

#par.22.			M6562_7_MCAL_Z_FifoGRIDError

#par.23.			M6563_0_MCAL_Z_HOLDGRIDError

#par.24.			none



#par.27.			M6576_0_MCAL_Cycled_Rt_Ptr_Reg_BoardX

#par.28.			none




#par.31.			M6577_0_MCAL_Cycled_Rt_Ptr_Reg_BoardZ


#par.37.			M6224_0_AC_TOP_TEMP

#par.38.			M6225_0_AC_LAT1_TEMP

#par.39.			M6226_0_AC_LAT2_TEMP

#par.40.			M6228_0_AC_LAT3_TEMP

#par.41.			M6227_0_AC_LAT4_TEMP

