
# Track3D file (GRID Quick Look output)
#track3D.file.		/data1/AGILE_MCAL_AIV_Data/CGS_Tortona/grid060509-11/Track3D_10479.out
.track3D.file.		/data1/COMMISSIONING_AGILE/000253_Track_TRA_3DTwoTrackA.out

# Level 1 fits file
#lv1.file.		/data1/AGILE_MCAL_AIV_Data/DAFNE_calibrations/electrons_positrons/PKP002522_3_3902_000.lv1
#lv1.file.		/data1/AGILE_MCAL_AIV_Data/CGS_Tortona/grid060509-11/PKP010479_0_3902_000.lv1
.lv1.file.		/data1/COMMISSIONING_AGILE/PKP000253_1_3902_000.lv1

# ROOT Data File
#root.file.		/data1/mcalsw_output/RT/RT010479_3902.root
.root.file.		/data1/mcalsw_output_COMMISSIONING/RT/RT000253_3902.root

# polinomial functions file for burst calibration (reconstruction model == 2)
.burst.polinomial.functions.	~/mcalsw/share/MCVLib_conf/MCALPolFunctions.root

# First packet to start analysis with
.initial.packet.	0

# Last packet for analysis
.final.packet.		2041

# Maximum scattering angle (°)
.max.scattering.angle.	1

# First scattering plane minimum (0-11)
.first.plane.min.	0

# First scattering plane maximum (0-11)
.first.plane.max.	4

# Last scattering plane minimum (0-11)
.last.plane.min.	8

# Last scattering plane maximum (0-11)
.last.plane.max.	11

# Minimum theta angle (°)
.theta.min.		0.

# Maximum theta angle (°)
.theta.max.		30.

# Minimum phi angle (°)
.phi.min.		0.

# Maximum phi angle (°)
.phi.max.		360.

# ---- first and last plane position selection ----
# X ladder position: ~ -5, -15, -25, -35
# Z ladder position: ~ -3, -13, -23, -33

# First plane minimum X
.first.plane.X.min.	-45.

# First plane maximum X
.first.plane.X.max.	0.

# First plane minimum Z
.first.plane.Z.min.	-45.

# First plane maximum Z
.first.plane.Z.max.	0.

# Last plane minimum X
.last.plane.X.min.	-45.

# Last plane maximum X
.last.plane.X.max.	0.

# Last plane minimum Z
.last.plane.Z.min.	-45.

# Last plane maximum Z
.last.plane.Z.max.	0.

# Maximum allowed deviation from measured cluster position X (cm)
.deltax.max.		0.2

# Maximum allowed deviation from measured cluster position Z (cm)
.deltaz.max.		0.2

# MCAL energy threshold for valid data
.mcal.energy.thr.	5.

